# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f130e"

# Main text color
theme[main_fg]="#d7cdb1"

# Title color for boxes
theme[title]="#d7cdb1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c9a593"

# Background color of selected item in processes box. #d7cdb1 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #352b26 gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#352b26"

# Foreground color of selected item in processes box. Use #d7cdb1 so
# the row text stays readable on the lighter_bg highlight; the previous
# #c9a593 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#d7cdb1"

# Color of inactive/disabled text
theme[inactive_fg]="#69625f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #ddd5bd caps at #ffffff when the foreground is already pure white, so we
# just bind it to #d7cdb1 directly.
theme[graph_text]="#d7cdb1"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #d7cdb1 collapsed to the main fg.
theme[meter_bg]="#352b26"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #d1bf97 for a distinct accent instead of #ddd5bd which capped to white.
theme[proc_misc]="#d1bf97"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d0ab9a"
theme[mem_box]="#cdbc92"
theme[net_box]="#c7a291"
theme[proc_box]="#c9a593"

# Box divider line and small boxes line color
theme[div_line]="#69625f"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#cdbc92"
theme[temp_mid]="#d7c69a"
theme[temp_end]="#c7a291"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#d1bf97"
theme[cpu_mid]="#c9a593"
theme[cpu_end]="#d0ab9a"

# Mem/Disk free meter
theme[free_start]="#d0ab9a"
theme[free_mid]="#c9a593"
theme[free_end]="#d1bf97"

# Mem/Disk cached meter
theme[cached_start]="#c9a593"
theme[cached_mid]="#d1bf97"
theme[cached_end]="#d0ab9a"

# Mem/Disk available meter
theme[available_start]="#d7c69a"
theme[available_mid]="#c7a291"
theme[available_end]="#c7a291"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#cdbc92"
theme[used_mid]="#d1bf97"
theme[used_end]="#c9a593"

# Download graph colors
theme[download_start]="#d7c69a"
theme[download_mid]="#c7a291"
theme[download_end]="#c7a291"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#cdbc92"
theme[upload_mid]="#d1bf97"
theme[upload_end]="#c9a593"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#d1bf97"
theme[process_mid]="#c9a593"
theme[process_end]="#d0ab9a"
