themes {
    current {
        text_unselected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        text_selected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        ribbon_selected {
            base 105 98 95
            background 227 201 118
            emphasis_0 237 195 173
            emphasis_1 207 176 162
            emphasis_2 240 199 177
            emphasis_3 237 197 173
        }
        ribbon_unselected {
            base 105 98 95
            background 215 205 177
            emphasis_0 237 195 173
            emphasis_1 215 205 177
            emphasis_2 237 197 173
            emphasis_3 240 199 177
        }
        table_title {
            base 227 201 118
            background 0
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        table_cell_selected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        table_cell_unselected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        list_selected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        list_unselected {
            base 215 205 177
            background 105 98 95
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 227 201 118
            emphasis_3 240 199 177
        }
        frame_selected {
            base 227 201 118
            background 0
            emphasis_0 207 176 162
            emphasis_1 232 203 124
            emphasis_2 240 199 177
            emphasis_3 0
        }
        frame_highlight {
            base 207 176 162
            background 0
            emphasis_0 240 199 177
            emphasis_1 207 176 162
            emphasis_2 207 176 162
            emphasis_3 207 176 162
        }
        exit_code_success {
            base 227 201 118
            background 0
            emphasis_0 232 203 124
            emphasis_1 105 98 95
            emphasis_2 240 199 177
            emphasis_3 237 197 173
        }
        exit_code_error {
            base 237 195 173
            background 0
            emphasis_0 215 198 154
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 240 199 177
            player_2 237 197 173
            player_3 0
            player_4 215 198 154
            player_5 232 203 124
            player_6 0
            player_7 237 195 173
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
